@import url(defalut.css);
@import url(fonts.css);

/* 글자의 스타일은 상속받음. 기본글자의 스타일은 
모든 태그를 감싸는 html body에 선언 */
html, body {
    font-family: 'Pretendard', sans-serif;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0em; /* 자간 */
    line-height: 1.2; /* 배수 - 글자 크기에 1.3배 */
    color: #3d3d3d ; /* 글자 색상 */
    word-break: keep-all; /* 단어별로 줄바꿈 */
}
/* 홈페이지의 넓이를 제한하고 가운데정렬 */
/* 홈페이지 전체를 감싸는 요소 - 가로스크롤바가 생겼을때 배경이 잘리는 현상을 방지 */
#wrap {
    min-width: 1260px;
} 
.wrapper {
    width: 1260px;
    margin: 0 auto; /* 가운데정렬 */
}
h1 {
    font-weight: 700;
    font-size: 45px;
    color: #1d1d1d;
    text-align: center;
    padding: 85px 0 20px 0;

}
.business .wrapper ul {
    display: flex;
    justify-content: space-between;
}
.business .wrapper ul li {
    width: 297px;
    font-weight: 700;
    font-size: 25px;
    margin: 13px 0 7px 0;
    color: #1d1d1d;
}
.business .wrapper ul p {
    font-weight: 400;
    font-size: 15px;
}   

.tech {
    background-color: #F4F4F4;
    margin: 87px 0 0 0;
    padding: 80px 0 80px 0;
}
.tech .wrapper h2 {
    text-align: center;
    margin: 0 0 38px 0;
    font-weight: 700;
    font-size: 45px;
    color: #1d1d1d;
}
.tech ul {
    display: flex;
    justify-content: space-between;
}
.tech ul li {
    width: 618px;
    height: 514px;
    font-size: 30px;
    color: #ffffff;
    text-align: center;
}
.tech ul li a {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.tech .wrapper strong {
    color: #fff;
    font-weight: 700;
    font-size: 35px;
    text-align: center;
    padding: 196px 0 12px 0;
    display: block;
}
.tech .wrapper p {
    color: #fff;
    font-weight: 400;
    font-size: 15px;
}

.tech ul li:nth-child(1) {
    background-image: url(../images/tech01.png);
}
.tech ul li:nth-child(2) {
    background-image: url(../images/tech02.png);
}

footer {
    padding: 0 0 200px 0;
}